spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@maipograndebdd_high?TNS_ADMIN=/Users/mallea/Wallet_MAIPOGRANDEBDD
spring.datasource.username=DEV
spring.datasource.password=MaipoGrande2022
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect